/* Reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
  scroll-behavior: smooth;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

.pesquisa-null{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalogo{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.tabela-cadastro{
    border-color: var(--bs-table-border-color);
    vertical-align: unset;
    border-collapse: unset;
}

.pesquisa{
    width:88%;
}

.pesquisa-flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pesquisa-flex-vendas{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  margin-left: 20px;
}

.ms-sm-auto {
    margin-right: auto;
}

.edicao_botoes{
    display: flex;
    flex-direction: column;
    height: 20vh;
    justify-content: space-between;
}

.edicao_main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    justify-content: space-evenly;
    background-color: #f8f9faa8;
    border: solid 1.5px #a7d046;
}

.btn-danger{
    opacity: 0.3;
}

.btn-danger:hover{
    opacity: 1;
}

/* css divino */

.field-add {
    margin: 0 10px 10px 10px;
    border: solid 1.5px #a7d046;
    background-color: #f8f9fad9;
}
.form-add {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adiciona{
    display: block;
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    left: 20%;
}
.label-add {
    text-align: center;
}

.h1-form-add  {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #a7d046;
    font-weight: bold;
    text-align: center;
    padding: 30px 10px 0px 10px;
    font-size: 1.6em;
}

.h1-form-add:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgb(167 208 68) 20%,rgb(169 207 68) 53%,rgb(169 207 70) 79%,rgba(147,184,189,0) 100%);
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  }
  

.linha-form{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.scroll-table{
    height: 500px;
    overflow: auto;
    width: 100%;
}

.flashes{
    padding-left: 0;}

.delete-sucess{
    --bs-alert-color: #953f02;
    --bs-alert-bg: #db7923b3;
    --bs-alert-border-color: #db474773;
    text-align: center;
}

.alert-success {
    --bs-alert-color: #0f5132;
    --bs-alert-bg: #d1e7dd;
    text-align: center;
    --bs-alert-border-color: #badbcc;
}

.puff-out-center{animation:puff-out-center 3s cubic-bezier(.165,.84,.44,1.000) 2s both;
  position: absolute}


@keyframes puff-out-center{0%{transform:scale(1) translateX(580px);filter:blur(0);opacity:1}100%{transform:scale(2);filter:blur(4px);opacity:0}}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    overflow: auto;
    margin: 2em;
    font-size: 1em;
    font-weight: 700;
  }

  .linha-del-btn{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 1em;

  }

  #btn-cad{
    text-align: center !important;
  }

  .bg-cd{
    background: url(../static/img/golden_field.jpeg)center;
    padding: 1em;
  }

  .banner{
    background: url(../static/img/banner.jpg)center;
    height: 600px;
    background-size: cover;
    background-position: 80% 80%;
  }

  .border-bottom {
    border-bottom: unset !important;
}

.btn-bck{
  display: flex;
  align-items: center;
  color: #a7d046;
  text-decoration: none;
  border: solid 1px;
  border-radius: 8px;
  padding: 10px;
  position: absolute;
  left: 15%;
  margin: 1em;
}

.btn-chk{
  border: none;
  background-color: #fff;
  padding: 0px;
}

a.btn-bck:hover, .btn-rcv:hover {
  color: #6d9316;
}

.btn-rcv{
  display: flex;
  align-items: center;
  color: #a7d046;
  text-decoration: none;
  border: solid 1px;
  border-radius: 8px;
  margin: 1em;
  width: 250px;
  justify-content: space-evenly;
}

.rcv-btn-row{
  position: absolute;
  font-size: 0.6em;
  right: 0;
  transform: translateY(-55px);
}

.btn-filter{
  margin-right: 1em;
}

.h1-title-cad{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #a7d046;
  font-weight: bold;
  text-align: center;
  padding: 30px 10px 30px 10px;
  font-size: 1.6em;
}

.h1-title-cad:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgb(167 208 68) 20%,rgb(169 207 68) 53%,rgb(169 207 70) 79%,rgba(147,184,189,0) 100%);
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}
/* CSS GABRIEL */

.nav-menu, .social-ico{
  text-decoration: none;
  margin: 20px;
  color: black;
}

#logo_loja{
  width: 200px;
  height: auto;
}

#itens-menu, .socials{
  list-style: none;
  padding: 0;
  overflow: hidden;
  transition: all .5s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav {
  background-color: #fff8f8;
  padding: 0 40px;
  justify-content: space-between;
  align-items: center;
  top: 0;
  border-bottom: solid 2px #000;
  width: 100%;
  display: flex;
}

.texto-foot{
  color: rgb(26, 19, 19);
}

#itens-menu>li, .socials>li{
  padding: 0 20px;
}

.botao-menu{
  background-color: transparent;
    border: none;
    color: rgb(22, 13, 13);
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}

.nav-menu:hover,
.botao-menu:hover,
.social-ico:hover{
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
}

#simbolo_loja {
  width: 80px;
  height: auto;
  align-items: left;
}

footer  { 
  position: absolute;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: rgb(243, 240, 240);
  box-sizing: border-box;
  font-family: "Open Sans";
  padding-top: 40px;
  height: auto;
  color: rgb(247, 242, 245);
  margin-top: 40px;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  font-size: 30px;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: rgb(18, 11, 11);
}
.socials a i{
  font-size: 2.1rem;
  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
 
  width: 100%;
  padding: 20px;
  text-align: auto;
  align-items: auto;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

@media (max-width: 700px) {

  nav,
  #itens-menu,
  .socials {
      flex-direction: column;
  }

  #itens-menu,
  .socials {
      text-align: center;
      margin: 0;
      height: 0;
  }

  nav {
      padding: 0;
      align-items: flex-start;
  }

  .botao-menu {
      display: flex;
  }

  #itens-menu>li, .socials>li,
  #itens-menu, .socials {
      width: 100%;
  }

  #itens-menu.responsivo {
      height: 260px;
  }
}

/*css LUcas Henrique */

.ui-w-40 {
  width: 40px !important;
  height: auto;
}

.card{
  box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);  
  margin: 20px;  
}

.ui-product-color {
  display: inline-block;
  overflow: hidden;
  margin: .144em;
  width: .875rem;
  height: .875rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
  vertical-align: middle;
}

.qtd-btn{
  display: flex;
}

.p-4{
  text-align: center;
  width: 16vw;
}

#vitrine {
  display: flex;
  flex-wrap: wrap;
}

.body-vendas{
  margin-top:20px;
}

.nav-vendas{
  display: flex;
  align-items: center;
}

.h1-pesquisa-null{
  font-size: 400%;
  margin: 50px;
}

.pesquisa-null_main{
  height: 80vh;
  background-color: #f8f9faa8;
}

.card-text{
  padding: 7px;
}

.btn-pag{
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.dropdown-toggle{
  margin-left: 10px;
}

.btn-finalizar{
  margin-left: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.btn-cart-end{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* css will -------------------------------------*/

.scroll_table{
  height: 540px;
  overflow: auto;
}

.card-text{
  margin-left: 15px
}

.card-relatorio{
  margin: 10px;
}

input[type=number]::-webkit-inner-spin-button {
  opacity: 1;
}

